<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    :root {
    --white       : hsl(0, 0%, 100%); 
    --lightGray   : hsl(212, 45%, 89%); 
    --grayishBlue : hsl(220, 15%, 55%); 
    --darkBlue    : hsl(218, 44%, 22%); 
    }
    .rounded { 
      border-radius: 10px; 
      padding: 10px;

    }
    body, html{
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: 400;
      bsckground-color: var(--lightGray);
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 10px;
      text-align: center;
    }
    img{
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    .bold   {font-weight: 700;}
    #frame {
      max-width:250px;
      background-color: var(--white);
    }
    
    p, h2 {background-color: var(--white);}
<!--
White: hsl(0, 0%, 100%)
Light gray: hsl(212, 45%, 89%)
Grayish blue: hsl(220, 15%, 55%)
Dark blue: hsl(218, 44%, 22%)
Typography

Body Copy

Font size (paragraph): 15px
Font

Family: "Outfit"
Weights: 400, 700
-->

  </style>
</head>
<body>

  <!--Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kingster852</a>.
  </div>
  -->

    
  <!--<img src=”/docs/assets/image-qr-code.png”> 
  </img>-->
  
  <div id="frame" class="rounded centered"> 
  <img src="http://github.com/kingster852/ex1/raw/main/docs/assets/image-qr-code.png">
  </img>
  <h2>
    Improve your front-end skills by building projects
    </h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

</body>
</html>
